OPDT_CW/TreeConstructorWindow.xaml

<Window x:Class="OPDT_CW.TreeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:OPDT_CW"
        mc:Ignorable="d"
        Title="TrieWindow" ResizeMode="NoResize" Width="1280" Height="720" Loaded="Window_Loaded">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" VerticalAlignment="Center" Text="СОЗДАНИЕ ДЕРЕВА" FontSize="24" TextAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" BorderThickness="1" Padding="10" Grid.Column="1" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" TextAlignment="Center" FontSize="20" VerticalAlignment="Center" Text="Добавить узел"/>
                    <TextBlock Grid.Row="1" FontSize="20" VerticalAlignment="Center" Text="Описание узла:"/>
                    <TextBox x:Name="NodeNameTextBox" FontSize="20" Grid.Row="2"/>
                    <TextBlock Grid.Row="3" FontSize="20" VerticalAlignment="Center" Text="Параметры (коэффициент эластичности):"/>
                    <ListBox Grid.Row="4"  FontSize="20" x:Name="ParametersListBox" SelectionMode="Multiple"/>
                    <Button FontSize="20" x:Name="AddNodeButton" Grid.Row="5" Width="100" Height="40" Background="White" VerticalAlignment="Center" HorizontalAlignment="Right" Click="AddNodeButton_Click">Добавить</Button>
                </Grid>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Padding="10" Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <TreeView Grid.Row="0" x:Name="TreeTreeView" FontSize="20"/>
                    <Button FontSize="20" x:Name="DeleteNodeButton" Grid.Row="1" Width="130" Height="40" Background="White" VerticalAlignment="Center" HorizontalAlignment="Right" Click="DeleteNodeButton_Click">Удалить узел</Button>
                </Grid>
            </Border>
        </Grid>
        <Button Grid.Row="2" FontSize="20" x:Name="ShowTreeButton" Width="170" Height="40" Background="White" VerticalAlignment="Center" HorizontalAlignment="Right" Click="ShowTreeButton_Click">Показать дерево</Button>
    </Grid>
</Window>
